<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/feed_item_margin_left"
        android:layout_marginRight="@dimen/feed_item_margin_rigth"
        android:layout_marginTop="@dimen/feed_item_margin_botton"
        android:layout_marginBottom="@dimen/feed_item_margin_top"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_bottom"
        android:paddingTop="@dimen/feed_item_padding_top" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left"
            android:paddingRight="@dimen/feed_item_padding_right" >

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:background="@color/feed_bg"
                android:scaleType="fitCenter" >
            </ImageView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="nomePerfil"
                    android:textSize="@dimen/feed_item_profile_name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="horario"
                    android:textColor="@color/timestamp"
                    android:textSize="@dimen/feed_item_timestamp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtStatusMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="messagem"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top" />

        <TextView
            android:id="@+id/txtUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="www.exemplo.com.br"
            android:linksClickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:textColor="@color/link"
            android:textColorLink="@color/link" />

        <ImageView
            android:id="@+id/feedImage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/feed_bg"
            android:scaleType="fitXY"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/participar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="@dimen/ic_tamanho_padrao"
                android:paddingRight="3dp"
                android:gravity="right"
                android:text="@string/ic_ticket"/>

            <TextView
                android:id="@+id/participar_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="@dimen/ic_tamanho_padrao"
                android:gravity="left"
                android:text="10"/>

            <TextView
                android:id="@+id/adicionar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="@dimen/ic_tamanho_padrao"
                android:text="@string/ic_adcionar"
                />

            <TextView
                android:id="@+id/messagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:gravity="right"
                android:text="@string/ic_grupo"/>

            <TextView
                android:id="@+id/messagem_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="@dimen/ic_tamanho_padrao"
                android:gravity="left"
                android:text="5"/>

            <TextView
                android:id="@+id/favorito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingRight="3dp"
                android:paddingLeft="3dp"
                android:gravity="right"
                android:text="@string/ic_favorito"/>

            <TextView
                android:id="@+id/favorito_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:textSize="@dimen/ic_tamanho_padrao"
                android:gravity="left"
                android:text="7"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>